{
  "name": "@minuque/no-pi-no-gang",
  "version": "0.0.8",
  "description": "Web UI for the pi coding agent",
  "license": "MIT",
  "workspaces": ["apps/*", "packages/*"],
  "bin": {
    "no-pi-no-gang": "apps/cli/dist/main.js"
  },
  "files": [
    "bin",
    "apps/cli/dist",
    "apps/cli/package.json",
    "apps/agent-host/dist",
    "apps/agent-host/package.json",
    "packages/agent-protocol/dist",
    "packages/agent-protocol/package.json",
    "packages/runtime-pi/dist",
    "packages/runtime-pi/package.json",
    "apps/web/.next",
    "!apps/web/.next/cache",
    "!apps/web/.next/dev",
    "!apps/web/.next/**/*.js.map",
    "apps/web/public",
    "apps/web/package.json",
    "package.json"
  ],
  "scripts": {
    "dev": "concurrently -r --kill-others --names web,host -c blue,magenta \"npm run dev --workspace @no-pi-no-gang/web\" \"npm run dev --workspace @no-pi-no-gang/agent-host\"",
    "agent-host": "npm run start --workspace @no-pi-no-gang/agent-host",
    "build": "npm run build --workspace @no-pi-no-gang/agent-protocol && npm run build --workspace @no-pi-no-gang/runtime-pi && npm run build --workspace @no-pi-no-gang/agent-host && npm run build --workspace @no-pi-no-gang/cli && npm run build --workspace @no-pi-no-gang/web",
    "start": "npm run start --workspace @no-pi-no-gang/web",
    "start:test": "npm run start:test --workspace @no-pi-no-gang/web",
    "test": "npm run test --workspace @no-pi-no-gang/web -- --pool=threads --maxWorkers=4",
    "test:e2e": "playwright install chromium && playwright test",
    "pack:smoke": "node scripts/pack-smoke.js",
    "typecheck": "npm run typecheck --workspace @no-pi-no-gang/web && node scripts/typecheck.mjs",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "lint": "npm run lint --workspace @no-pi-no-gang/web -- --cache --cache-strategy content --cache-location ../../node_modules/.cache/eslint-web/ && biome lint --error-on-warnings .",
    "lint:design": "node node_modules/@google/design.md/dist/index.js lint DESIGN.md",
    "verify:fast": "node scripts/verify-fast.mjs",
    "verify": "npm run format:check && npm run lint:design && npm run verify:fast && npm run build",
    "verify:release": "npm run verify && npm run test:e2e && npm run pack:smoke",
    "release": "npm run verify:release && npm version patch --no-git-tag-version && npm publish --access public",
    "prepare": "husky"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.80.7",
    "@earendil-works/pi-coding-agent": "0.80.7",
    "next": "16.2.10"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@google/design.md": "^0.3.0",
    "@playwright/test": "^1.61.1",
    "agentation": "^3.0.2",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "9.1.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "postcss": "^8",
    "tailwindcss": "^4.3.2",
    "tsx": "4.19.3",
    "typescript": "5.9.3",
    "vitest": "^4.1.9"
  },
  "lint-staged": {
    "apps/web/**/*.{ts,tsx,js,jsx,mjs,cjs}": ["biome check --write", "eslint --fix"],
    "*.{ts,tsx,js,jsx,mjs,cjs}": ["biome check --write"],
    "*.{json,css}": ["biome format --write"],
    "DESIGN.md": ["node node_modules/@google/design.md/dist/index.js lint"]
  }
}
