{
  "name": "@minuque/no-pi-no-gang",
  "version": "0.0.7",
  "description": "Web UI for the pi coding agent",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "bin": {
    "no-pi-no-gang": "bin/no-pi-no-gang.js"
  },
  "files": [
    "bin",
    "apps/web/.next",
    "!apps/web/.next/cache",
    "!apps/web/.next/dev",
    "!apps/web/.next/**/*.js.map",
    "apps/web/public",
    "apps/web/package.json",
    "package.json"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @no-pi-no-gang/web",
    "build": "npm run build --workspace @no-pi-no-gang/web",
    "postbuild": "node scripts/generate-external-modules-manifest.js",
    "start": "npm run start --workspace @no-pi-no-gang/web",
    "start:test": "npm run start:test --workspace @no-pi-no-gang/web",
    "test": "npm run test --workspace @no-pi-no-gang/web",
    "test:e2e": "playwright install chromium && playwright test",
    "pack:smoke": "node scripts/pack-smoke.js",
    "typecheck": "npm run typecheck --workspace @no-pi-no-gang/web && tsc --noEmit -p tsconfig.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "npm run lint --workspace @no-pi-no-gang/web && eslint packages tests scripts bin playwright.config.ts vitest.config.ts --max-warnings=0",
    "lint:design": "node node_modules/@google/design.md/dist/index.js lint DESIGN.md",
    "verify:fast": "npm run typecheck && npm run lint && npm run test",
    "verify": "npm run format:check && npm run lint:design && npm run verify:fast && npm run build",
    "verify:release": "npm run verify && npm run test:e2e && npm run pack:smoke",
    "release": "npm run verify:release && npm version patch --no-git-tag-version && npm publish --access public",
    "prepare": "husky"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.80.6",
    "@earendil-works/pi-coding-agent": "^0.78.0",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@lobehub/icons": "5.11.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "mammoth": "^1.12.0",
    "mermaid": "^11.14.0",
    "next": "16.2.10",
    "next-intl": "^4.13.0",
    "nprogress": "^0.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@google/design.md": "^0.3.0",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^25",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "agentation": "^3.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "postcss": "^8",
    "prettier": "^3.9.5",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.3.2",
    "typescript": "5.9.3",
    "vitest": "^4.1.9"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,css,html,yaml,yml}": [
      "prettier --write"
    ],
    "DESIGN.md": [
      "node node_modules/@google/design.md/dist/index.js lint"
    ]
  }
}
